<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>パスワード変更｜JapanGate</title>
    <link rel="stylesheet" href="/assets/css/common.min.css">

    <!----Googlefont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<!-- <style>
main div.container{
    width: calc(100% - 40px);
    background-color: #fff;
}
main div.container p.info{
    display: inline;
    font-size: 12px;
    text-align: left;
    margin-bottom: 24px;
}
main div.container form div.error{
    display: none;
    font-size: 12px;
    line-height: 2em;
    color: #E86D99;
    background-color: #FFEBF2;
    border: 0.5px solid #E8BECD;
    border-radius: 5px;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 16px;
}
main div.container form div.correct{
    font-size: 12px;
    line-height: 2em;
    color: #037ABC;
    background-color: #E0F4FF;
    border: 0.5px solid #037ABC;
    border-radius: 5px;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 16px;
}
main div.container form div.form__item{
    margin-bottom: 24px;
}
main div.container form div.form__item label{
    font-size: 14px;
    font-weight: 600;
    color: #555555;
}
main div.container form div.form__item input{
    margin-top: 8px;
    font-size: 12px;
    color: #C1C1C1;
    background-color: #F3F3F3;
    border: 0.5px solid #dbdbdb;
    border-radius: 5px;
    width: 100%;
    height: 30px;
    box-sizing: border-box;
    padding: 1em;
}
main div.container div.button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main div.container div.button input{
    width: 150px;
    height: 40px;
    color:#fff;
    font-size: 15px;
    box-sizing: border-box;
    padding: 1em;
    border-radius: 10px;
}
main div.container div.button input:first-child{
    background-color: #FA8CB6;
    margin-bottom: 16px;
}
main div.container div.button input:first-child:hover{
background-color: #E06795;
}
main div.container div.button input:last-child{
    background-color: #C1C1C1;
}
main div.container div.button input:last-child:hover{
    background-color: #A8A8A8;
}
</style> -->
</head>
<body>
    <header>
        <div class="container">
            <div id="nav-wrapper" class="nav-wrapper">
                <div class="hamburger" id="js-hamburger">
                  <span class="hamburger__line hamburger__line--1"></span>
                  <span class="hamburger__line hamburger__line--2"></span>
                  <span class="hamburger__line hamburger__line--3"></span>
                </div>
                <nav class="sp-nav">
                    <ul class="bg_circle">
                        <li><a href="#">新規登録</a></li>
                        <li><a href="#">ログイン</a></li>
                        <li><a href="#">マイページ</a></li>
                    </ul>
                    <ul><li class="bg_blue">日本に行く</li>
                        <li><a href="">日本に行くためには</a></li>
                        <li><a href="">在留資格の種類</a></li>
                        <li><a href="">在留資格/査証(VISA)取得の手続</a></li>
                    </ul>
                    <ul><li class="bg_blue">日本で暮らす</li>
                        <li><a href="">家を探す</a></li>
                        <li><a href="">日本で暮らすために必要な手続</a></li>
                        <li><a href="">その他</a></li>
                    </ul>
                    <ul><li class="bg_blue">日本で働く</li>
                        <li><a href="">働く資格の特徴</a></li>
                        <li><a href="">仕事を探す</a></li>
                        <li><a href="">その他</a></li>
                    </ul>
                    <ul><li class="bg_blue">日本で学ぶ</li>
                        <li><a href="">留学の資格について</a></li>
                        <li><a href="">日本の学校の特徴</a></li>
                        <li><a href="">その他</a></li>
                    </ul>
                    <ul><li class="bg_blue">スキルを磨く</li>
                        <li><ul class="list2">
                                <li>日本語を学ぶ</li>
                                <li><ul class="list3">
                                        <li>動画コンテンツ</li>
                                        <li><a href="">初級</a></li>
                                        <li><a href="">中級</a></li>
                                        <li><a href="">技能実習生向け</a></li>
                                        <li><a href="">特定技能向け</a></li>
                                    </ul>
                              </li>
                              <li>教材紹介</li>
                            </ul>
                       </li>
                      <li>
                          <ul class="list2 skill">
                              <li  class="bg_blue">特定技能を学ぶ</li>
                              <li><a href="">動画コンテンツ</a></li>
                              <li><a href="">教材紹介</a></li>
                              <li><a href="">過去の試験問題</a></li>
                          </ul>
                      </li>
                    </ul>
                    <ul><li class="bg_blue">お知らせ</li>
                        <li><a href="">ニュース</a></li>
                        <li><a href="">更新情報</a></li>
                        <li><a href="">キャンペーン</a></li>
                    </ul>
                   <ul class="faq">
                       <li class="bg_blue"><a href="">よくある質問</a></li>
                   </ul>
                </nav>
                <div class="black-bg" id="js-black-bg"></div>
               </div>

            <img class="header__logo" src="/assets/img/common/jpgate_logo.svg" alt="JapanGateロゴマーク">
            <ul class="header__lang">
                <li><a href="">日本語</a></li>
                <li style="display:none;"><a href="">英語</a></li>
                <li style="display:none;"><a href="">中国語（繁体字）</a></li>
                <li style="display:none;"><a href="">中国語（簡体字）</a></li>
            </ul>
        </div>
    </header>
    <main class="change_pwd">
        <div class="main_top">
            <div class="top_contents">
                <p><a href="">TOPページ></a>パスワード変更</p>
            </div>
            <div class="sakura">
                <figure>
                    <img src="/assets/img/common/sakura_line.png">
                </figure>
            </div>
            <div class="title">
                <figure>
                    <img src="/assets/img/change-password/title_change-password.png">
                </figure>
            </div>
        </div>
        <div class="container">
            <p class="info">ご登録のパスワードを変更することが出来ます。</p>
            <form action="" method="post" name="reset_password_submit">
                <div class="error">
                    <p>・現在のパスワードが間違っています。</p>
                    <p>・パスワードは半角英数字で登録してください。</p>
                </div>
                <div class="correct">
                    <p>・新しくパスワードが変更されました。</p>
                </div>
                <div class="form__item">
                    <label for="old_password">現在のパスワード</label>
                    <input class="write" type="text" name="old_password" placeholder="パスワードを入力してください">
                </div>
                <div class="form__item">
                    <label for="new_password">新しいパスワード</label>
                    <input class="write" type="text" name="new_password" placeholder="新しいパスワードを入力してください">
                </div>
                <div class="form__item">
                    <label for="new_password_confirm">新しいパスワード（確認）</label>
                    <input class="write" type="text" name="new_password_confirm" placeholder="再度新しいパスワードを入力してください">
                </div>
                <div class="button">
                <input  type="submit" value="変更">
                <input  type="reset" value="キャンセル">
                </div>
            </form>
        </div>
    </main>
    <footer>
        <div class="footer__container">
           <div class="usage">
                <ul>
                    <li class="font_big">How to use</li>
                </ul>
                <ul>
                    <li class="right"><a href="">初めての方へ</a></li>
                    <li class="right"><a href="">新規登録</a></li>
                    <li class="right"><a href="">Japan Gateとは</a></li>
                </ul>
           </div>
           <div class="service">
                <ul>
                    <li class="font_big">Service</li>
                </ul>
                <ul>
                    <li class="right">coming soon</li>
                </ul>
           </div>
           <div class="news">
                <ul>
                    <li class="font_big">News</li>
                </ul>
                <ul>
                    <li class="right"><a href="">新着情報</a></li>
                    <li class="right"><a href="">お知らせ</a></li>
                </ul>
           </div>
           <div class="support">
                <ul>
                    <li class="font_big">Support</li>
                </ul>
                <ul>
                    <li class="right"><a href="">新着情報</a></li>
                    <li class="right"><a href="">お知らせ</a></li>
                    <li class="right"><a href="">よくある質問</a></li>
                    <li class="right"><a href="">プライバシー</a></li>
                    <li class="right"><a href="">企業情報</a></li>
                </ul>
           </div>
        </div>
    </footer>
    <script>window.onload = function () {
        var nav = document.getElementById('nav-wrapper');
        var hamburger = document.getElementById('js-hamburger');
        var blackBg = document.getElementById('js-black-bg');
    
        hamburger.addEventListener('click', function () {
            nav.classList.toggle('open');
        });
        blackBg.addEventListener('click', function () {
            nav.classList.remove('open');
        });
    };</script>
</body>
