<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ログイン｜JapanGate</title>
    <link rel="stylesheet" href="/assets/css/common.min.css">

    <!----Googlefont -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<style>
*{
  margin: 0;
  padding: 0;
 list-style-type: none;
  text-decoration: none;
  line-height: 2em;;
    }
header{
    position: fixed;
    top:0;
    width: 100%;
    height: 56px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,0.7);
    }
header div.container{
   position:relative;
    max-width: calc(100% - 20px);
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
    align-items: center;
}
header div.container img{
    width: 122px;
    height: auto;
    text-align: center;
} 
header div.container div#nav-wrapper{
    width: 30px;
    height: 30px;
}
header div.container .hamburger{
    position: fixed;
   left: 20px;
          width: 30px;
          height: 30px;
          cursor: pointer;
          z-index: 300;
        }
header div.container .hamburger .hamburger__line{
              position: absolute;
              width: 30px;
              height: 3px;
              right: 0;
              background-color: #027ABB;
              transition: all 0.5s;
            }
header div.container .hamburger .hamburger__line--1{
    top: 3px;
}
header div.container .hamburger .hamburger__line--2{
    top: 12.25px;
}
header div.container .hamburger .hamburger__line--3{
    top: 22.25px;
}
  /*ハンバーガーがクリックされたら*/
  .open .hamburger__line--1 {
              transform: rotate(-45deg);
              top: 11px;
        }
  
        .open .hamburger__line--2 {
              opacity: 0;
        }
  
        .open .hamburger__line--3 {
              transform: rotate(45deg);
              top: 11px;
          }
          /* 
        sp-nav(ナビ)
        =================================== */
        .sp-nav{
            position: fixed;
            left: -100%; /*ハンバーガーがクリックされる前はWindow右側に隠す*/
            top: 0;
            width: 260px; /* 出てくるスライドメニューの幅 */
            height: 100vh;
            background-color: #fff;
            transition: all 0.5s;
            z-index: 3000;
            overflow-y: auto; /* メニューが多くなったらスクロールできるように */
          }
  
          /*ハンバーガーがクリックされたら右からスライド*/
.open .sp-nav {
            left: 0;
          }
header .sp-nav ul li{
      width: 100%;
    font-size : 14px;
  }


  /*一つ目のリスト*/
  header .sp-nav ul.bg_circle{
    background-color: #FFFFFF;
              margin:0 auto;
          }
header .sp-nav ul.bg_circle li{
      margin:16px auto;
      text-align: center;
      border: none;
  }
  header .sp-nav ul.bg_circle li a{
      background-color: inherit;
      border: none;
      color: #fff;
      box-sizing: border-box;
      padding: 1em;
      background-color: #c4c4c4;
      width: calc(100% - 20px);
      height: 44px;
      border-radius: 100px;
  }
  header .sp-nav ul.bg_circle li:first-child a{
      background-color:#F98CB6;
  }

 /*見出し*/
  header .sp-nav ul li.bg_blue{
      position: relative;
    box-sizing: border-box;
    width: 100%;
    font-size : 14px;
    font-weight: bold;
    padding: 1em;
    color : #fff;
    background-color: #027ABB;
    border-bottom: 1px solid #fff;
  }
  header .sp-nav ul li a{
      position: relative;
    color: #027ABB;
    background-color: #fff;
    display: inline-block;
    box-sizing: border-box;
    padding: 1em 20px;
    border-bottom:#027ABB 1px solid;
    width: 100%;
  }
  ul.list2 li:first-child,
  ul.list2 li:last-child,
  ul.list3 li:first-child{
      background-color: #fff;
      color:#027ABB;
      padding: 1em;
      border-bottom:#027ABB 1px solid;
  }
  ul.list2 li:nth-child(5){
      padding: 0;
      border-bottom: 0;
  }
  ul:nth-child(8) li.bg_blue{
      padding: 0;
  }
  ul:nth-child(8) li.bg_blue a{
      background-color: inherit;
      color: #fff;
      padding: 1em;
  }
  nav ul.faq li.bg_blue{
      padding: 0;
  }
nav ul.skill li:last-child{
    padding:0;
    border-bottom: 0;
}
ul.list2 li::before{
    content: "";
display: inline-block;
position: absolute;
top: 50%;
right: 8px;
background-color: #027ABB;
width: 20px;
height: 2px;
border-radius: 100px;
}
ul.list2 li:first-child::after{
    content: "";
display: inline-block;
position: absolute;
top: 50%;
right: 8px;
background-color: #027ABB;
width: 20px;
height: 2px;
border-radius: 100px;
transform: rotate(90deg);
}
li.bg_blue::before{
content: "";
display: inline-block;
position: absolute;
top: 50%;
right: 8px;
background-color: #fff;
width: 20px;
height: 2px;
border-radius: 100px;
}
li.bg_blue::after{
content: "";
display: inline-block;
position: absolute;
top: 50%;
right: 8px;
background-color: #fff;
width: 20px;
height: 2px;
border-radius: 100px;
transform: rotate(90deg);
}
          /* 
          black-bg(ハンバーガーメニュー解除用bg)
          =================================== */
          .black-bg {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            z-index: 5;
            background-color: #000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.5s;
            cursor: pointer;
            z-index: 100;
          }
  
          /*ハンバーガーメニューが開いたら表示*/
.open .black-bg {
            opacity: 0.3;
            visibility: visible;
          }
.container__lang li{
              color: #333;
            }
.container__lang li.none{
                display: none;
            }
.container__lang li.none a{
                  display: none;
                }
              
.container__lang li a{
                color: #333;
              }
/*title css*/
/* main{
    margin-top: 55px;
}
main section.title{
    background: url(/assets/img/common/bg_yagasuri_blue.png);
    height: 86px;
}
main section.title::after{
    content: url(/assets/img/common/sakura_line.png);
    width: 100%;
    position: absolute;
    top: 115px;
    z-index: 1;
    display: block;
    margin: 0  auto;
}
main section div.inner{
    margin: 0 20px;
}
main section div.inner div.nav__pkz{
    padding-top: 5px;
    font-size : 10px;
  color : #555555;
}
main section div.inner h1.title{
    margin: 0 auto;
    text-align: center;
}
main section div.inner h1.title img{
    width: auto;
} */

/*main loginform css*/
/* main div.container{
    background-color:#EDF7FC;
    padding: 16px 5px;
    width: calc(100% - 20px);
    margin: 32px auto;
    display: flex;
    flex-wrap:nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
main div.container div#login form div.inner{
    display: grid;
    grid-template-columns: 45px 218px;
}
main div.container div#login form div.inner div.icon__space{
    background-color: #027ABB;
    border-radius: 5px 0 0 5px;
    width: 45px;
    height: 45px;
}
main div.container div#login form div.inner div.icon__space img{
    width: auto;
    height:auto;
    box-sizing: border-box;
    padding: 10px;
}
main div.container div#login form div.inner input.login__text{
    border: 0.5px solid #c1c1c1;
    border-radius: 0 5px 5px 0;
    font-size: 12px;
    color: #c1c1c1;
}
main div.container div#login + p{
  font-size : 12px;
  color : #555555;
}
main div.container div#login form input.submit{
    display: block;
    width: 132px;
    height: 30px;
    margin: 8px auto;
    padding: 8px auto;
    border: none;
    background-color: #037ABC;
  font-size : 13px;
  color : #FFFFFF;
  border-radius: 5px;
}
main div.container + p{
    text-align: center;
    margin:16px auto 40px;
}
main div.container + p a{
    color: #037ABC;
    text-decoration: underline;
} */

/*footer css*/
/* footer{
    background-color: #2A1F55;
    width: 100%;
}
footer div.container dl{
    width: 280px;
    margin: 0 auto;
    padding: 32px 0 40px;
}
footer div.container dl dt{
    float: left;
  font-weight : bold;
  font-size : 16px;
  color : #FFFFFF;
  width: 40%;
  margin-top: 2em;
}
footer div.container dl dt:first-child{
    margin-top: 0px;
}
footer div.container dl dt + dd{
    margin-top: 2em;
}
footer div.container dl dt + dd:first-of-type{
    margin-top: 0;
}
footer div.container dl dd{
    clear: right;
    margin-inline-start: 9em;
}
footer div.container dl dd a{
    font-size : 14px;
  color : #FFFFFF;
  text-decoration: none;
} */



</style>
</head>
<body>
    <header>
        <div class="container">
            <div id="nav-wrapper" class="nav-wrapper">
                <div class="hamburger" id="js-hamburger">
                  <span class="hamburger__line hamburger__line--1"></span>
                  <span class="hamburger__line hamburger__line--2"></span>
                  <span class="hamburger__line hamburger__line--3"></span>
                </div>
                <nav class="sp-nav">
                    <ul class="bg_circle">
                        <li><a href="#">新規登録</a></li>
                        <li><a href="#">ログイン</a></li>
                        <li><a href="#">マイページ</a></li>
                    </ul>
                    <ul><li class="bg_blue">日本に行く</li>
                        <li><a href="">日本に行くためには</a></li>
                        <li><a href="">在留資格の種類</a></li>
                        <li><a href="">在留資格/査証(VISA)取得の手続</a></li>
                    </ul>
                    <ul><li class="bg_blue">日本で暮らす</li>
                        <li><a href="">家を探す</a></li>
                        <li><a href="">日本で暮らすために必要な手続</a></li>
                        <li><a href="">その他</a></li>
                    </ul>
                    <ul><li class="bg_blue">日本で働く</li>
                        <li><a href="">働く資格の特徴</a></li>
                        <li><a href="">仕事を探す</a></li>
                        <li><a href="">その他</a></li>
                    </ul>
                    <ul><li class="bg_blue">日本で学ぶ</li>
                        <li><a href="">留学の資格について</a></li>
                        <li><a href="">日本の学校の特徴</a></li>
                        <li><a href="">その他</a></li>
                    </ul>
                    <ul><li class="bg_blue">スキルを磨く</li>
                        <li><ul class="list2">
                                <li>日本語を学ぶ</li>
                                <li><ul class="list3">
                                        <li>動画コンテンツ</li>
                                        <li><a href="">初級</a></li>
                                        <li><a href="">中級</a></li>
                                        <li><a href="">技能実習生向け</a></li>
                                        <li><a href="">特定技能向け</a></li>
                                    </ul>
                              </li>
                              <li>教材紹介</li>
                            </ul>
                       </li>
                      <li>
                          <ul class="list2 skill">
                              <li  class="bg_blue">特定技能を学ぶ</li>
                              <li><a href="">動画コンテンツ</a></li>
                              <li><a href="">教材紹介</a></li>
                              <li><a href="">過去の試験問題</a></li>
                          </ul>
                      </li>
                    </ul>
                    <ul><li class="bg_blue">お知らせ</li>
                        <li><a href="">ニュース</a></li>
                        <li><a href="">更新情報</a></li>
                        <li><a href="">キャンペーン</a></li>
                    </ul>
                   <ul class="faq">
                       <li class="bg_blue"><a href="">よくある質問</a></li>
                   </ul>
                </nav>
                <div class="black-bg" id="js-black-bg"></div>
               </div>

            <img class="header__logo" src="/assets/img/common/jpgate_logo.svg" alt="JapanGateロゴマーク">
            <ul class="header__lang">
                <li><a href="">日本語</a></li>
                <li style="display:none;"><a href="">英語</a></li>
                <li style="display:none;"><a href="">中国語（繁体字）</a></li>
                <li style="display:none;"><a href="">中国語（簡体字）</a></li>
            </ul>
        </div>
    </header>
    <main>
        <!-- <section class="title">
            <div class="inner">
                <div class="nav__pkz">
                    <p>
                        <a href="">トップページ</a>
                        >  ログイン
                    </p>
                </div>
                <h1 class="title">
                    <img src="/assets/img/login/title_login.png" alt="ログイン">
                </h1>
                <img src="/assets/img/common/sakura_line.png" alt="">
            </div>
        </section> -->
        <div class="main_top">
            <div class="top_contents">
                <p><a href="">TOPページ></a>ログイン</p>
            </div>
            <div class="sakura">
                <figure>
                    <img src="/assets/img/common/sakura_line.png">
                </figure>
            </div>
            <div class="title">
                <figure>
                    <img src="/assets/img/login/title_login.png">
                </figure>
            </div>
        </div>
        <div class="container">
            
                <div id="login">
                    <form name='login_submit'>
                        <div class="inner">
                            
                      <div class="icon__space">
                          <img src="/assets/img/login/mailaddress_icon.png" alt="メールアドレスアイコン">
                      </div>
                        <input class="login__text" type="text" id="mailaddress" name='email' placeholder="メールアドレスを入力してください">
                     
                        <div class="icon__space">
                            <img src="/assets/img/login/password_icon.png" alt="パスワードアイコン">
                        </div>
                        <input class="login__text" type="password" id="pass" name='password' placeholder="パスワードを入力してください">
                    </div>
                    <img class="sakura" src="/assets/img/login/sakura_login.png" alt="sakura">
                      <input class="submit" type="submit" value="ログイン">
                      
              
                    </form>
              </div>
                <p>--または--</p>
                <a href="#"><div class="google__login">
                    <img src="/assets/img/login/download.png" alt="googleアイコン">
                    <p><span>Google</span>でログイン</p>
                </div></a>
            </div>
        </div>
            <p>初めての方は
                <a>こちら</a>
            から</p>
    </main>
    <!-- <footer>
        <div class="container footer__container">
            <dl>
                <dt>How to use</dt>
                    <dd><a href="">初めての方へ</a></dd>
                    <dd><a href="">新規登録</a></dd>
                    <dd><a href="">JapanGateとは</a></dd>
                <dt>Service</dt>
                    <dd><a href="">coming soon</a></dd>
                    <dt>News</dt>
                    <dd><a href="">新着情報</a></dd>
                    <dd><a href="">お知らせ</a></dd>
                    <dt>Support</dt>
                    <dd><a href="">新着情報</a></dd>
                    <dd><a href="">お知らせ</a></dd>
                    <dd><a href="">よくある質問</a></dd>
                    <dd><a href="">プライバシー</a></dd>
                    <dd><a href="">企業情報</a></dd>
            </dl>
        </div>
    </footer> -->
    <footer>
        <div class="footer__container">
           <div class="usage">
                <ul>
                    <li class="font_big">How to use</li>
                </ul>
                <ul>
                    <li class="right"><a href="">初めての方へ</a></li>
                    <li class="right"><a href="">新規登録</a></li>
                    <li class="right"><a href="">Japan Gateとは</a></li>
                </ul>
           </div>
           <div class="service">
                <ul>
                    <li class="font_big">Service</li>
                </ul>
                <ul>
                    <li class="right">coming soon</li>
                </ul>
           </div>
           <div class="news">
                <ul>
                    <li class="font_big">News</li>
                </ul>
                <ul>
                    <li class="right"><a href="">新着情報</a></li>
                    <li class="right"><a href="">お知らせ</a></li>
                </ul>
           </div>
           <div class="support">
                <ul>
                    <li class="font_big">Support</li>
                </ul>
                <ul>
                    <li class="right"><a href="">新着情報</a></li>
                    <li class="right"><a href="">お知らせ</a></li>
                    <li class="right"><a href="">よくある質問</a></li>
                    <li class="right"><a href="">プライバシー</a></li>
                    <li class="right"><a href="">企業情報</a></li>
                </ul>
           </div>
        </div>
    </footer>
</body>
<script>window.onload = function () {
    var nav = document.getElementById('nav-wrapper');
    var hamburger = document.getElementById('js-hamburger');
    var blackBg = document.getElementById('js-black-bg');

    hamburger.addEventListener('click', function () {
        nav.classList.toggle('open');
    });
    blackBg.addEventListener('click', function () {
        nav.classList.remove('open');
    });
};</script>
</html>